{
  "name": "aurelia-converters-sample",
  "version": "0.1.0",
  "description": "A sample app demonstrating Aurelia value converters.",
  "keywords": [
    "aurelia",
    "converter"
  ],
  "homepage": "https://github.com/jdanyow/aurelia-converters-sample",
  "bugs": {
    "url": "https://github.com/jdanyow/aurelia-converters-sample/issues"
  },
  "license": "MIT",
  "author": "Jeremy Danyow <jdanyow@gmail.com> (http://danyow.net)",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdanyow/aurelia-converters-sample"
  },
  "devDependencies": {
    "aurelia-tools": "^0.1.0",
    "browser-sync": "^1.8.1",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-6to5": "^3.0.0",
    "gulp-bump": "^0.1.11",
    "gulp-changed": "^1.1.0",
    "gulp-jshint": "^1.9.0",
    "gulp-plumber": "^0.6.6",
    "gulp-protractor": "^0.0.12",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-yuidoc": "^0.1.2",
    "jasmine-core": "^2.1.3",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.28",
    "karma-6to5-preprocessor": "^3.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.2",
    "karma-jspm": "^1.0.1",
    "object.assign": "^1.0.3",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0",
    "yargs": "^2.1.1"
  },
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "^0.9.1",
      "aurelia-dependency-injection": "^0.4.1",
      "aurelia-framework": "^0.8.4",
      "aurelia-http-client": "^0.5.0",
      "aurelia-router": "^0.5.1",
      "bootstrap": "^3.3.1",
      "commonmark": "npm:commonmark@^0.17.1",
      "font-awesome": "^4.3.0",
      "moment": "npm:moment@^2.9.0",
      "numeral": "npm:numeral@^1.5.3",
      "remarkable": "npm:remarkable@^1.6.0"
    }
  }
}
